CSharp/DemoVersionRestrictionsWindow.xaml

<Window x:Class="WpfSimpleBarcodeReaderDemo.DemoVersionRestrictionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSimpleBarcodeReaderDemo"
        mc:Ignorable="d"
        Title="VintaSoft Barcode .NET SDK: Restrictions of DEMO version" Height="168" Width="497" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <Label>
            <AccessText TextWrapping="Wrap" Width="487">
                You selected barcode symbologies for recognition, which cannot be recognized due to limitations of evaluation version of VintaSoft Barcode .NET SDK.
            </AccessText>
        </Label>
        <StackPanel Orientation="Horizontal">
            <Label Padding="3" VerticalAlignment="Center">Please read information about limitations of evaluation version here:</Label>
            <TextBlock x:Name="documentationLabel" VerticalAlignment="Center" Padding="1" Foreground="Blue" Cursor="Hand" MouseDown="documentationLabel_MouseDown">
                Documentation
            </TextBlock>
        </StackPanel>

        <Label VerticalAlignment="Center">
            If you want to test SDK functionality without limitations, you can use
        </Label>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">
                free web barcode scanner/generator:
            </Label>
            <TextBlock x:Name="aspNetBarcodeScannerGeneratorLinkLabel" VerticalAlignment="Center" Padding="1" Foreground="Blue" Cursor="Hand" MouseDown="aspNetBarcodeScannerGeneratorLinkLabel_MouseDown"><Run Text="VintaSoft Web Barcode Scanner/Generator"/></TextBlock>
        </StackPanel>
        <Button Name="buttonOk" Width="82" Margin="0,5,0,5" HorizontalAlignment="Center" Click="buttonOk_Click" Grid.Row="6">OK</Button>
    </StackPanel>
</Window>
