CSharp/MainWindow.xaml

<Window x:Class="WpfSimpleBarcodeReaderDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfSimpleBarcodeReaderDemo"
    Title="WPF Barcode Reader Demo" Height="850" Width="850" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="/WpfSimpleBarcodeReaderDemo;component/App.ico">
    <DockPanel HorizontalAlignment="Stretch" MinWidth="700" MinHeight="400">
        <DockPanel Height="400" Name="dockPanel2" DockPanel.Dock="Bottom">
            <DockPanel Height="110" Name="dockPanel5" DockPanel.Dock="Top" FlowDirection="LeftToRight">
                <StackPanel Name="stackPanel1" Width="148" FlowDirection="LeftToRight">
                    <StackPanel Name="stackPanel4">
                        <Button Height="30" Name="openImageButton" Margin="4" FlowDirection="LeftToRight" Click="openImageButton_Click">Open Image...</Button>
                        <Button Height="40" Name="readBarcodesButton" Margin="4" FlowDirection="LeftToRight" Click="readBarcodesButton_Click">Read Barcodes</Button>
                        <ProgressBar Name="recognitionProgressBar" Height="20" Margin="4,0,4,0"></ProgressBar>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="stackPanel3" Width="200" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                    <GroupBox Header="Expected barcodes" Name="groupBox2" Height="110">
                        <DockPanel Name="dockPanel14">
                            <DockPanel Height="20" Name="dockPanel15" DockPanel.Dock="Top" />
                            <DockPanel Name="dockPanel16" Height="36" DockPanel.Dock="Top">
                                <Slider Name="trackBarExpectedBarcodes" Height="24" Maximum="50" Minimum="1" SmallChange="1" Value="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="False" />
                            </DockPanel>
                            <DockPanel Name="dockPanel17">
                                <Label Name="labelExpectedBarcodes" HorizontalAlignment="Center" Width="25">1</Label>
                            </DockPanel>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
                <DockPanel Name="dockPanel18" Width="200" HorizontalAlignment="Left">
                    <GroupBox Header="Scan interval" Height="110" Name="groupBox3" Width="200">
                        <DockPanel Name="dockPanel20">
                            <DockPanel DockPanel.Dock="Top" Height="20" Name="dockPanel21" />
                            <DockPanel DockPanel.Dock="Top" Height="36" Name="dockPanel22">
                                <Slider Height="24" IsSelectionRangeEnabled="False" IsSnapToTickEnabled="True" Maximum="25" Minimum="1" Name="trackBarScanInterval" SmallChange="1" TickPlacement="BottomRight" Value="5" />
                            </DockPanel>
                            <DockPanel Name="dockPanel23">
                                <Label HorizontalAlignment="Center" Name="labelScanInterval" Width="25">5</Label>
                            </DockPanel>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
                <DockPanel Name="dockPanel19" Width="227" HorizontalAlignment="Left">
                    <GroupBox Header="Scan direction" Name="groupBox4">
                        <Grid Name="grid1">
                            <CheckBox Margin="4,4,0,0" Name="directionAngle45" ContentStringFormat="" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69.5" FontSize="10" IsChecked="True">45°/135°</CheckBox>
                            <CheckBox ContentStringFormat="" Margin="106,20,94,0" Name="directionTB" Height="15" VerticalAlignment="Top" Width="15" IsChecked="True" />
                            <CheckBox ContentStringFormat="" Margin="83,42,0,30.04" Name="directionLR" Width="15" HorizontalAlignment="Left" IsChecked="True" />
                            <CheckBox ContentStringFormat="" Margin="92,28,0,0" Name="directionLT_RB" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" IsEnabled="False" />
                            <CheckBox ContentStringFormat="" Height="15" Margin="92,0,108,16.04" Name="directionLB_RT" VerticalAlignment="Bottom" IsEnabled="False" />
                            <CheckBox ContentStringFormat="" Margin="0,28,80,0" Name="directionRT_LB" HorizontalAlignment="Right" Width="15" Height="15" IsEnabled="False" VerticalAlignment="Top" />
                            <CheckBox ContentStringFormat="" HorizontalAlignment="Right" Margin="0,42,72,30.04" Name="directionRL" Width="15" IsChecked="True" />
                            <CheckBox ContentStringFormat="" Height="15" HorizontalAlignment="Left" Margin="120,0,0,16.04" Name="directionRB_LT" VerticalAlignment="Bottom" Width="15" IsEnabled="False" />
                            <Label Margin="21,36,0,26" Name="label4" FontSize="10" HorizontalAlignment="Left" Width="63">Left to right</Label>
                            <Label FontSize="10" HorizontalAlignment="Right" Margin="0,36,14,26" Name="label5" Width="63">Right to left</Label>
                            <Label FontSize="10" Margin="73,0,60,62" Name="label6">Top to bottom</Label>
                            <Label FontSize="10" Margin="77,66,56,-4" Name="label7">Bottom to top</Label>
                            <CheckBox ContentStringFormat="" Height="15" Margin="106,0,94,10" Name="directionBT" VerticalAlignment="Bottom" IsChecked="True" />
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </DockPanel>
            <DockPanel Name="dockPanel6" DockPanel.Dock="Left" Margin="1">
                <GroupBox Header="Barcode types" Name="groupBox1">
                    <DockPanel Name="dockPanel7">
                        <local:ReaderSettingsBarcodeTypesControl x:Name="readerBarcodeTypes"/>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </DockPanel>
        <DockPanel Name="dockPanel3" Width="250" DockPanel.Dock="Right">
            <ScrollViewer Name="scrollViewer2">
                <TextBox Name="readerResults" IsReadOnly="True" TextWrapping="Wrap" />
            </ScrollViewer>
        </DockPanel>
        <DockPanel Name="dockPanel4">
            <Border Name="border1" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" Margin="1">
                    <Image Name="readerImage" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </ScrollViewer>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
