CSharp/ReaderSettingsBarcodeTypesControl.xaml

<UserControl x:Class="WpfSimpleBarcodeReaderDemo.ReaderSettingsBarcodeTypesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSimpleBarcodeReaderDemo"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="availableBarcodesGroupBox" Header="Supported barcode types" Grid.Row="0" Grid.Column="0">
        <DockPanel>
            <ComboBox x:Name="barcodeGroupsComboBox" TextBoxBase.TextChanged="barcodeGroupsComboBox_TextChanged" IsEditable="True" DockPanel.Dock="Top" Margin="2"></ComboBox>
            <ListBox MouseDoubleClick="availableBarcodeTypesListBox_MouseDoubleClick" x:Name="availableBarcodeTypesListBox" Margin="2" />
        </DockPanel>
        </GroupBox>
        <GroupBox x:Name="scanBarcodesGroupBox" Header="Barcode types for recognition" Grid.Row="0" Grid.Column="1">
            <ListBox x:Name="scanBarcodeTypesListBox" MouseDoubleClick="scanBarcodeTypesListBox_MouseDoubleClick" Margin="2" />
        </GroupBox>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Button Width="100" Margin="8,0,0,5" Click="scanSelectedButton_Click">Add Selected -></Button>
            <Button Width="100" Margin="0,0,8,5" Click="scanAllButton_Click" HorizontalAlignment="Right">Add All -></Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Width="100" Margin="8,0,0,5" Click="removeButton_Click">Remove</Button>
            <Button Width="100" Margin="0,0,8,5" Click="removeAllButton_Click" HorizontalAlignment="Right">Clear</Button>
        </DockPanel>
    </Grid>
</UserControl>
